<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SET Project Data.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SET Project Data.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\&gt;5`&lt;B."&amp;-@RHV'+5&amp;KS2'N:C!O]+`A+0A+PIX&lt;LUDH#OQ(;%\!S$57[RR(=)&gt;(Z#JPP4J\`""#G)))C/ZG.]ZO&gt;.R`PDD:3/W[F'QX8DP[XRR_-0^:IZX&lt;R](3]$@&lt;H]_8A=&lt;Q`DF?2Y6CZEIPZQ[F&gt;T0^JP$_0^U06'-\)Y&gt;B`^@V_]&amp;]&lt;PX,IZ8AZ`OWRO&lt;J*HXX04D3_C/B*$\L44?.31Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?7PE)B?ZS#%FCS=,*574!MH&amp;5*3=%E`C34S*BT_6?"*0YEE]C9&gt;,F(A34_**0)G(;5I]C3@R**\%1[EGS&gt;&lt;)]31?SCPQ"*\!%XA#$UMK]!3!9,'A=&amp;!%BI,"Y%0A#4S"BY]+0)%H]!3?Q-/Q!E`A#4S"*`!QJ&gt;W6;*KRE?/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH1;=Y"$G4H!O=0RS0Y_'8()`D=4S/R`%QV*[1NTMT;M:'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;&amp;RE");(H\:&lt;L$WF;"*L4;L.K^K5KMWGWE3KT;&amp;[[+K(K8J)KJOPOKGKG[7[#;IPJU+L-+J&amp;6*0(#X8AP+@P["V^3V`46`1F@5'@DF0`]I7(QU(\`6[\X5Z&gt;VWG\X7K^8GOV7GGZ8'KR7'A[H:Z?!X0;[98Q_&amp;\;](HMH\\.*`=TP@\SZOW(L\0O\H\W]?\T^X@P.ZJ0RPZ-`UP`AX?D8OGS,P@I!7SH')U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UU5F.31QU+!!.-6E.$4%*76Q!!'1!!!!1U!!!!)!!!'/!!!!!L!!!!!B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;PLG94@0JZ'LD&lt;^QY6"Z2Y!!!!-!!!!%!!!!!"&gt;#:M-GJ.A2Y]?5?IIN)==V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!TWB'*S4!YE[%J5M;1I4491!!!"$7OKAF$2/J#F&amp;Z!&gt;D%X&gt;I7!!!!%$3&lt;"Y$:[05=K$FH\1VO2&amp;-!!!!%!!!!!!!!!.=!!5R71U-S5U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9DJ(4W*K:7.U,GRW9WRB=X-[2U^C;G6D&gt;#ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B63:8.P&gt;8*D:3"%982B,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!'!!!!!".3:8.P&gt;8*D:3"%982B)%.M98.T&amp;6*F=W^V=G.F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#-!!!!A?*RDY':A;G#YQ!$%D"I-)09("A%/"C!%EQQ!86Y%E1!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*-T!QP9'+-U(63%#EG+Y!]1^U=`CB^!QE-1$'?3C#!!!!!%)!!6:*2&amp;-S5U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9DJ(4W*K:7.U,GRW9WRB=X-[2U^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!FE!!!3U?*S.6%&amp;L%U%5@JM:WF7H\"9(S=W#A[A)7B2NQ%/E[3:)-%BLP=7$&amp;O0&amp;?MABBRY#WU#7[:[UN^[]C$=PI;#(B"47K`A(!LV%%0_#PD?T;:L'&amp;A=SX\\*^\ZZ]\X:&lt;4#!VX?7\AU1G1.Q%:LQ9P0FRBRA$(&lt;M=4A;SSEO&gt;PM'6RU&lt;B\_%,CA`X&amp;,:D,&gt;^&amp;6&gt;UK:9]@%$`;4@C+CEIFQ*%)`@H33U]%(V&gt;6D)K+Y[-I&gt;("N5/D*V%PKZNNX#$#8)Q5)E&gt;=M(+#_--,*EF3.;N9],.VG\G!8"`&amp;&amp;9I,$:'D[]K0!W[7NZ3)C`1I^'-#(AG\?[PLN5,%/(#*'"&gt;&gt;3X*0EKK'*#R*7*)Y3=I:EG^*PC&amp;B604*K,D%M4+K5)1^&lt;IL-]UED:06Z(QZBZ#_&gt;X'UW,I08OE1_.P/J^?--XF`MUIT"D[-]?9JTIY9-TYU=@-&gt;(`N7274&gt;'K1D.UL/Z'?^^V^OG"+`4`@H&lt;H)T&lt;EVED![YL%Q&gt;!"Y[H@*GW.8"VR4UDJ4VN=C"U2:S2]H4;]K+@#`Q*UGV$EJ9EL;\5&amp;4GNW`GW4S:\+\WU(?9&gt;'&gt;^XW2NQX?\CP9O&lt;./MVB:P/:Z0#`%VKEP0&gt;;-LRX6Z/]^&amp;GF[ZE&gt;*=;QGH6=02-EL]WQ$$*SY]';EO-I&amp;'CHO8@.D$;JSE]=+N^++@P[1XY^^D"XXVQY$RK&lt;3$?3H%.=2.R&amp;`%69I*Y(8%^AV6$&amp;K)5PS+_Q3&gt;*XQ?9ARKT?DO)6R#J]&amp;H)G,U==+(!(L&amp;&gt;NM=_M%`M-_OQ5]L[L\&amp;=+;Q=DU@@I&lt;^*&lt;!*&amp;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!RA!"2F")5$*4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC/E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=TJ(4W*K:7.U,G.U&lt;!!!!!!!!!%!!E:15%E!!!!!!!)65G6T&lt;X6S9W5A2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"A!!!!!45G6T&lt;X6S9W5A2'&amp;U93"$&lt;'&amp;T=R63:8.P&gt;8*D:3"%982B,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'-!!Q!!!!!'Z1!!%Z.YH,V97WQ562D_TX2;:NNNG'V:[*LC4MOU.NDCAFRL13\43EU,B6,E:OGWOSV.3CO^))J3Q(5D*M2%3"^-3%QU'/MNB!=@**'1AC&lt;T5)S*2$":;""^--C$&amp;9*MV`_=W&gt;G:W7N$'PJQ=N,]N`0^XX_:"3D]1#TCJO")')AYC:?'-/4[6!)Q6C6!^+]]#'),_1`)("=*QVKB2&lt;T"4:(C-.B^;LHA55\!0:3/X)R]#*.=IXA,28.%&amp;RL,$=.MHTL0]&lt;)=%O6PCO54W&lt;J6"]Q84Z)J&lt;I@MPC_=$03B1QB5U..22;;!+#5](SBN]P&lt;[!T,^L[V+=$'4ND#)CJL@,Y??19PI_B)TS9U3HPN/.QFIMA,/HT^P+$EUJ8)7REL5)4Q!=8+D;81+&amp;(8_A"SK:$KZ4!@^/(5`CHPK&amp;)W&gt;+M7L&amp;MIK;K,;I?C,K;KO&amp;F\,V#9G*F!.T[D;PD$-E50L":&gt;QSX?&gt;Z']*@!M%3/"KZ$X-RFYB]HVE/`G-'X6MIKFA'A79D&lt;*K)D&lt;DP4E-#Q-KVQ;]\L%41CQ8P*[,'MQ&amp;K7/ZM#EH2$#3=3J$-B2_L(4_BJ[BA5&amp;`P^48+88U?!='J.@[OQ^["`W3TTPI45T4;E7VL;!95'?-)?!%HL4$$40E@8$W\&amp;G%!5^$&gt;1WKTJ.$-4V(^$5[\$Y$&gt;OL6Q/^&amp;R%^ZM+W,9FB7T?H%T7(%&lt;74H*_TM:'=N/_P9_;J"[S6);Y=9(\3&amp;VMNGHN&lt;,E7V(YGA.VUAD`*G'ICMU*2/N'R'L6LC72G=F[AR&lt;;.W)@FJV0_FIP5J2R4B?._K_9LQ?'2GR['&amp;?KG/]ZAG*]@J2Z"(F^&lt;H)/0G5C)T8'M#\-2U_.2MAGA-CIK-;/-ZS-%P0Q3';A[2ULE[@")E$D&gt;+WT;`X&gt;P&gt;W3&gt;PLN83):6JJI24)&amp;11D,INF#"W_A&lt;2=)I@S4)S?"`F1!7U[!B%(1_$BQY?)!*[;QU!*(-7]S`1`[6T9Q`!GNCFU];TW*$NV]22EAQRZ'K1/.[JT6$V,'H.L\]W&amp;H)"%,_A(2=43;#RWI:1;4C5;C52CIHF5V/9W%HV95:V9P%3,Y[,W6"[@;N?BH5T&amp;E&lt;=5V75OXE*U6QG_$-7\/1RP_^1=&amp;SAB&gt;\-JI981C;`8-M`J+!WDCQ)ZZ.2&gt;;&amp;EP.M@$A/+NL[=C%B/R!"8_)R'I6+*XJC`[_`2&amp;&lt;VPARXIZSPK9@;X7R\+QDQ6&lt;K&lt;9BA67YPGQHF/U#\(=4:9=Z4:1P$W9Z\K(0^XEX,Q6+#)?TI^4?N'WD"`XT.!B_!3`&lt;\E5NN7$\5V3*14W/239CFSV&amp;NDHJT#!94*OFD3=775[US"R&lt;`1.^1`U&gt;@EH"/3(V_TMT&amp;RP3K%F2B=5;![-.&gt;AZEQ6*9I"0JNJ49WL;AUD)ZZ$75+K%);K!O64P-#].7&lt;5[:BQWMAY9%-L'K9QT_3]MLKRT27D?\E*EP7)@?8+T@'HAJLE5E+:T&gt;K,N+$LG-Y"W2/_""R^(A\S&lt;62$,M-:%B`\4'B'Q[`(!R)&amp;AP(9LK77G/JQ[776=$PT(0^$2(`G;=L=EYU-:+]RK]P6VVX4V_K&lt;NX7MHN5N3CR:9]W:'=F3#H'6P\%*\H-5^[Q8P!IW0[T]:5S(3&lt;E4GG):/$S!D.5:F,O!8%^NU$;(9=2KT1N+9=-^)UNK&lt;M_E(``I'Y;9^7^S&lt;/%C@EQ"YYL2P^V`IG9Z1MZ==7;#(1-3KT4J)?\L9E,&lt;E6XWE/0RF[8B.[^LM;?L/QQU1FNO!W2=WZU&amp;QN&gt;HD,BP2Z3ND7:*D/?O/Q&lt;;"&lt;ZC&lt;P`PBF#9NW&amp;&amp;_%3]6MT&lt;B!D2=BAW4)R:@]?PUX@-F1]'.D#&amp;#7X0`2K.P\0ZDO6UTXS[:[2D^@;(Y/GO;AE]V"[A=^T)A@2/P,:+M&amp;0X/L":,AK]?;S]C#L]WDZH*MV!A7)H23E\7I&gt;Q$X11M2DK5EAHM[^&gt;0A&lt;@@X*",A_"-CQ$N0C!#"6!4Y?=9)]'Z3!FT,4)"A=A,9$!)UY&gt;=6&lt;G_Q8J]&lt;,FBHX3/;E\)A$VF1EJ%&amp;PN+7?C7/!D@$M-WH]B3T8%M0H1XFM(I;G(&amp;J-!M-FCXS&gt;"J&lt;?1MCNVQ/==S2B]7/8S21$(9U@O(#"43/:\,&gt;X)YC%B-JI;?_]5VV*#[(GCD^?#KBJV5U2B7-:DN'A]`/-E8T./IP@0RIWK=@4&lt;MF'CS16SS&amp;?.&amp;)AD/B%,.V]D`Q')8QY$H4@:(J8G5KFJ_M7^;//#9\E%A,E8%:G&lt;S4\&gt;6&lt;]T1#ZZ9(O;"U&amp;#7#*=0Y/62?CK+W4;9&gt;2,BR:3DW-ZD1,#O2&gt;!*C,8I:$I.4W6!Q,N&lt;DC_V#P6!LHM%ND)2BLH"'G"T\*@:$W6B$4$.QF632=`*(&lt;K(I@WKI=A1!!!!!!!!%!!!!9!!!!%)!!5*%3&amp;!S5U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9DJ(4W*K:7.U,GRW9WRB=X-[2U^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!-!!!!!)!!F!!Q!$65F%!"*!-0````]*1WRB=X./97VF!!Z!-0````]&amp;4'&amp;C:7Q!#E"4"5FU:7VT!%2!=!!?!!!O&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)65G6T&lt;X6S9W5A2'&amp;U93ZM&gt;G.M98.T!!!,4'&amp;O:U:J&lt;'5A;7Y!(5"Q!#!!!1!%!"&amp;3:8.P&gt;8*D:3"%982B)(*F:A!31$,`````#5^X&lt;GFO:S"731!3!&amp;!!"A!!!!%!!A!$!!5!"A!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."JTPQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1;=\]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!A!#5!$!!.6351!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!$E!Q`````Q6-97*F&lt;!!+1&amp;-&amp;382F&lt;8-!2%"Q!"Y!!#Y75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9B63:8.P&gt;8*D:3"%982B,GRW9WRB=X-!!!N-97ZH2GFM:3"J&lt;A!&gt;1(!!)!!"!!1!%6*F=W^V=G.F)%2B&gt;'%A=G6G!"*!-P````]*4X&gt;O;7ZH)&amp;:*!")!5!!'!!!!!1!#!!-!"1!'!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!)!!F!!Q!$65F%!"*!-0````]*1WRB=X./97VF!!Z!-0````]&amp;4'&amp;C:7Q!#E"4"5FU:7VT!%2!=!!?!!!O&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)65G6T&lt;X6S9W5A2'&amp;U93ZM&gt;G.M98.T!!!,4'&amp;O:U:J&lt;'5A;7Y!(5"Q!#!!!1!%!"&amp;3:8.P&gt;8*D:3"%982B)(*F:A!31$,`````#5^X&lt;GFO:S"731!3!&amp;!!"A!!!!%!!A!$!!5!"A!"!!=!!!!!!!!!!!!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!%!!I!$1!!!!1!!!#O!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;T!!!#&lt;8C=F6,,4M*!&amp;$VF+&amp;"!8AI_U@%(#$('&gt;2-11U+%A,KWN&amp;.35VL3&amp;H4J&amp;RJ`R4W*XAYURBA8^K4NX$0X=?:E!*R"URH9@&lt;_,GN\_J%@LO%99XBJTA&gt;+'51@'6,D)[R/V(YFZC+[_Q#H1;ESO\`AI]*_%'@'O%2EN&gt;_5[U`J9B0YS-%8#G8&amp;(I$!QP&amp;H0=16X0$3J"Y?#.+I`UHEA&lt;**S);5-HTX(G`'(0HR]P$NP;Q$MD[HFG_%UJJ*ZB31W)R?8_AA:+F;1!I/+4,0D,M.)".SXO5THC]":':(A&amp;H7E$"8)Q[++.8)5M'W)+`KX`^F.U\.ANDN$4H^F`DD;%-+X5;&amp;/$$MII=S7FEWDJ/0ESA1&amp;*!Y2,@V!1Q\/IUKI92&gt;\,(KR+"[2E!LK*#7&amp;7%`]5?+S2V+:2I]3/0:R1%S-1SJ*E.PC.`/^=S3R/&lt;_#YVA2P?&gt;I)!O.&gt;":J&gt;3,XJ"NI%F/E'Z+B+%V=\"/_!0T(@F9!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E!!!!%.!!!!#!!!"DA!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!"0````]!!!!!!!!&amp;#!!!!!!!!!!(`````Q!!!!!!!!59!!!!!!!!!!D`````!!!!!!!!"3A!!!!!!!!!#@````]!!!!!!!!&amp;/!!!!!!!!!!+`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!";Q!!!!!!!!!!$`````!!!!!!!!&amp;LA!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!)$`````!!!!!!!!''1!!!!!#U&gt;09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!-!!!!!#!!*1!-!!V6*2!!31$$`````#5.M98.T4G&amp;N:1!/1$$`````"5RB9G6M!!J!5Q6*&gt;'6N=Q"%1(!!(A!!,B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC&amp;6*F=W^V=G.F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#URB&lt;G&gt;';7RF)'FO!"V!=!!A!!%!"!!25G6T&lt;X6S9W5A2'&amp;U93"S:79!%E!S`````QF0&gt;WZJ&lt;G=A6EE!&lt;Q$RU'H/`!!!!!-75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!5!!!!01W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!#*-97ZH&gt;7&amp;H:52B&gt;'%O&lt;(:M;7)[2U^C;G6D&gt;#ZM&gt;G.M98.T!!!!(ERB&lt;G&gt;%982B,GRW&lt;'FC/E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!#:4261A5(*P;G6D&gt;#"';7RF,GRW&lt;'FC/E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 71 79 98 106 101 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="GObject.ctl" Type="Class Private Data" URL="GObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="UID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UID.vi" Type="VI" URL="../Read UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$65F%!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,1W^O&gt;(*P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WQA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write UID.vi" Type="VI" URL="../Write UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!V6*2!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Label.vi" Type="VI" URL="../Read Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!N$&lt;WZU=G^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+1W^O&gt;(*P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Label.vi" Type="VI" URL="../Write Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="ClassName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ClassName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ClassName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ClassName.vi" Type="VI" URL="../Read ClassName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1WRB=X./97VF!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,1W^O&gt;(*P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WQA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write ClassName.vi" Type="VI" URL="../Write ClassName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5.M98.T4G&amp;N:1!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Items" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Items</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Items</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Items.vi" Type="VI" URL="../Read Items.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6*&gt;'6N=Q!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Items.vi" Type="VI" URL="../Write Items.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;382F&lt;8-!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Owning VI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Owning VI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Owning VI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Owning VI.vi" Type="VI" URL="../Read Owning VI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*4X&gt;O;7ZH)&amp;:*!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Languages" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Languages</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Languages</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Languages.vi" Type="VI" URL="../Read Languages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$6'&amp;H!!Z!-0````]%4G&amp;N:1!!$U!'!!F$&lt;W2F)&amp;"B:W5!61$R!!!!!!!!!!)75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9BN1=G^K2GFM:6^-97ZH&gt;7&amp;H:3"&amp;&lt;H2S?3ZD&gt;'Q!'E"1!!-!"1!'!!=)4'&amp;O:X6B:W5!!":!1!!"`````Q!)#5RB&lt;G&gt;V97&gt;F=Q!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Resource Data ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource Data ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource Data ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Resource Data ref.vi" Type="VI" URL="../Read Resource Data ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!O&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)65G6T&lt;X6S9W5A2'&amp;U93ZM&gt;G.M98.T!!!,4'&amp;O:U:J&lt;'5A;7Y!(5"Q!#!!!1!&amp;!"&amp;3:8.P&gt;8*D:3"%982B)(*F:A!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Resource Data ref.vi" Type="VI" URL="../Write Resource Data ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC&amp;6*F=W^V=G.F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#URB&lt;G&gt;';7RF)'FO!"V!=!!A!!%!"Q!25G6T&lt;X6S9W5A2'&amp;U93"S:79!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ProjFile Interface" Type="Folder">
		<Item Name="Build from ProjFile GObject Entry.vi" Type="VI" URL="../Build from ProjFile GObject Entry.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!V6*2!!/1$$`````"5RB9G6M!"*!-0````]*1WRB=X./97VF!"*!-0````]*382F&lt;3"/97VF!!R!-0````]$5EF%!!I!5!!#!!I!#Q!91%!!!@````]!$!N*&gt;'6N)%RJ=X2&lt;81"&lt;!0%!!!!!!!!!!B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC'6"S&lt;WJ';7RF8U&gt;09GJF9X1A2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!)!!E!$1Z1=G^K2GFM:3"&amp;&lt;H2S?1!!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Y!$Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Flatten to ProjFile GObject Entry.vi" Type="VI" URL="../Flatten to ProjFile GObject Entry.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$65F%!!Z!-0````]&amp;4'&amp;C:7Q!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!Q`````QF*&gt;'6N)%ZB&lt;75!$%!Q`````Q.3351!#A"1!!)!#!!*!"B!1!!"`````Q!+#UFU:7UA4'FT&gt;&amp;N&gt;!&amp;E!]1!!!!!!!!!#&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7):5(*P;E:J&lt;'6@2U^C;G6D&gt;#"%982B,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!,$%&gt;09GJF9X1A2'&amp;U91!!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!N(4W*K:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="VI Transactions" Type="Folder">
		<Item Name="Set Strings from Ref.vi" Type="VI" URL="../Set Strings from Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%ERB&lt;G&gt;V97&gt;F)%FO:'6Y)#AQ+1!!'%"Q!!A!!!!E!!!,2U^C;C"3:7:O&gt;7U!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Strings from Ref.vi" Type="VI" URL="../Get Strings from Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F:B&lt;'FE0Q!!(%"Q!!A!!!!E!!!02U^C;C"3:7:O&gt;7UA&lt;X6U!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!%E!Q`````QF(4W*K)%ZB&lt;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR-97*F&lt;#"1=G6G;8A!!"R!=!!)!!!!*!!!$E&gt;09GIA5G6G&lt;H6N)'FO!!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Lang Resources" Type="Folder">
		<Item Name="Get Translated Item Text.vi" Type="VI" URL="../Get Translated Item Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!)%!Q`````R&gt;5=G&amp;O=WRB&gt;'6E)&amp;2F?(1A+%&amp;41UF*+1!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.4'&amp;O:UFO:'6Y)#AQ+1!31$$`````#%FU:7V/97VF!!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set Item Resource String.vi" Type="VI" URL="../Set Item Resource String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!'E!Q`````R"*&gt;'6N4G&amp;N:3!I16.$35EJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].6'6Y&gt;#!I662',4%W+1!01!-!#%RB&lt;G&gt;V97&gt;F!!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!##!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Item Resource.vi" Type="VI" URL="../Get Item Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!$%!Q`````Q.3351!$%!Q`````Q.597=!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!(%V.U=GFO:X-A7VUA+&amp;652CUR.CE!$%!B"V.I98*F:$]!6Q$R!!!!!!!!!!)75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9BN1=G^K2GFM:6^3:8.P&gt;8*D:3"&amp;&lt;H2S?3ZD&gt;'Q!(%"1!!1!"1!'!!A!#1B3:8.P&gt;8*D:1!!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!N(4W*K:7.U)'^V&gt;!!%!!!!$E!Q`````Q2/97VF!!!01!9!#5.P:'5A5'&amp;H:1"6!0%!!!!!!!!!!B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC'V"S&lt;WJ';7RF8URB&lt;G&gt;V97&gt;F)%6O&gt;(*Z,G.U&lt;!!;1&amp;!!!Q!'!!U!$AB-97ZH&gt;7&amp;H:1!!&amp;E"!!!(`````!!]*4'&amp;O:X6B:W6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB*&gt;'6N4G&amp;N:1!!0E"Q!"Y!!#A75U65)&amp;"S&lt;WJF9X1A2'&amp;U93ZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"B!0!!$!!$!!1!#A!,!!Q!%!!-!!Q!%1!-!")!%Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Add Resource.vi" Type="VI" URL="../Add Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!%E!Q`````QF597&gt;1=G6G;8A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%FU:7V5:8BU!!!31$$`````#%FU:7V/97VF!!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!AA!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I&amp;F.&amp;6#"1=G^K:7.U)%2B&gt;'%O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#5^X&lt;GFO:S"731"%1(!!(A!!,B:4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC&amp;6*F=W^V=G.F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#URB&lt;G&gt;';7RF)'FO!"F!=!!A!!%!#!!-4'&amp;O:U:J&lt;'5A=G6G!!!_1(!!(A!!+":4261A5(*P;G6D&gt;#"%982B,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
